{
	"nodes":[
		{"id":"4cd466bbec9ede80","type":"group","x":0,"y":-1151,"width":2400,"height":290,"label":"grant"},
		{"id":"21ab2bcbaf4fe4e6","type":"group","x":-2392,"y":-2199,"width":1200,"height":290,"label":"link"},
		{"id":"c3a961e91577349e","type":"group","x":-2080,"y":-1151,"width":1140,"height":290,"label":"Create"},
		{"id":"655df74b1b0a3973","type":"group","x":-1200,"y":-1680,"width":1140,"height":290,"label":"login"},
		{"id":"c03c16c7cc11d2b1","type":"group","x":-840,"y":-1151,"width":704,"height":290,"label":"Connect"},
		{"id":"4dbd049c90558a01","type":"group","x":-490,"y":-2199,"width":670,"height":290,"label":"link"},
		{"id":"c2cc1a1e59695143","type":"group","x":-865,"y":-640,"width":755,"height":244,"label":"query"},
		{"id":"eb4b4b18acce5b8a","type":"text","text":"# create","x":-2060,"y":-1031,"width":160,"height":50},
		{"id":"4e719efa496ec3e2","type":"text","text":"# database","x":-1740,"y":-1131,"width":200,"height":50},
		{"id":"28bdafaa52b6c2f3","type":"text","text":"# user","x":-1740,"y":-931,"width":140,"height":50},
		{"id":"d2e51a9df5cf85aa","type":"text","text":"# Database_name","x":-1486,"y":-1131,"width":303,"height":50},
		{"id":"7bcfac7cabc2ded7","type":"text","text":"# Username","x":-1486,"y":-931,"width":218,"height":50},
		{"id":"68637451ff8154ff","type":"text","text":"# Password","x":-1164,"y":-931,"width":204,"height":50},
		{"id":"6a49754cc23839f5","type":"text","text":"# connect","x":-820,"y":-1031,"width":180,"height":50},
		{"id":"0eda8ee9fbe53fdd","type":"text","text":"# Database_name","x":-540,"y":-1031,"width":303,"height":50},
		{"id":"d413f51ab1d20a9e","type":"text","text":"# login","x":-1180,"y":-1560,"width":160,"height":50},
		{"id":"fa8fa53cc70bf38c","type":"text","text":"# Username","x":-768,"y":-1560,"width":218,"height":50},
		{"id":"e635744843aeebf1","type":"text","text":"# Password","x":-299,"y":-1560,"width":204,"height":50},
		{"id":"b81f86acd9ba7d5e","type":"text","text":"# query","x":-845,"y":-466,"width":161,"height":50},
		{"id":"4bb5c7db0902209b","type":"text","text":"# start","x":-844,"y":-590,"width":160,"height":50},
		{"id":"84a35ffd585d2c44","type":"text","text":"# query","x":-564,"y":-590,"width":157,"height":50},
		{"id":"6207c0086408408b","type":"text","text":"# commit","x":-317,"y":-620,"width":173,"height":50},
		{"id":"6b677465089a9048","type":"text","text":"# rollback","x":-317,"y":-520,"width":187,"height":50},
		{"id":"8094d495b424a5cb","type":"text","text":"# grant","x":20,"y":-1031,"width":140,"height":50},
		{"id":"1d9a125ac87ceba6","x":271,"y":-1121,"width":199,"height":50,"type":"text","text":"# database"},
		{"id":"753f49cfad7a6a2d","type":"text","text":"# table","x":300,"y":-941,"width":140,"height":50},
		{"id":"6f5126b0fc26d319","type":"text","text":"# Database_name","x":540,"y":-1031,"width":303,"height":50},
		{"id":"7bbf57c5b49a2d43","x":880,"y":-941,"width":250,"height":50,"type":"text","text":"# table name"},
		{"id":"8d0d407cff076f46","x":1220,"y":-1031,"width":220,"height":50,"type":"text","text":"# username"},
		{"id":"40892d21b37c2e1a","x":1520,"y":-1031,"width":250,"height":50,"type":"text","text":"# access type"},
		{"id":"a8cc4de5b1ffda73","x":1847,"y":-1113,"width":253,"height":50,"type":"text","text":"# [read, write]"},
		{"id":"e80b3acb596dfa17","x":1847,"y":-941,"width":496,"height":50,"type":"text","text":"# [select, update, insert, delete]"},
		{"id":"6273124e93a4eac3","type":"text","text":"# link","x":-2372,"y":-2079,"width":126,"height":50},
		{"id":"f431e98b10a37ad1","type":"text","text":"# Database_name","x":-2072,"y":-2079,"width":303,"height":50},
		{"id":"a5e160f864a77af9","type":"text","text":"# postgres connection string","x":-1712,"y":-2079,"width":445,"height":50},
		{"id":"d87d6968b6d83046","type":"text","text":"# migrate","x":-470,"y":-2079,"width":171,"height":50},
		{"id":"a9fb89179ceb605d","type":"text","text":"# Database_name","x":-170,"y":-2079,"width":303,"height":50}
	],
	"edges":[
		{"id":"184f495e0c681a8f","fromNode":"eb4b4b18acce5b8a","fromSide":"right","toNode":"4e719efa496ec3e2","toSide":"left"},
		{"id":"23d67a753cfeb787","fromNode":"eb4b4b18acce5b8a","fromSide":"right","toNode":"28bdafaa52b6c2f3","toSide":"left"},
		{"id":"541e4e43bd03ddbf","fromNode":"4e719efa496ec3e2","fromSide":"right","toNode":"d2e51a9df5cf85aa","toSide":"left"},
		{"id":"b6fe4c6369dd990a","fromNode":"28bdafaa52b6c2f3","fromSide":"right","toNode":"7bcfac7cabc2ded7","toSide":"left"},
		{"id":"6261ef97cf53507e","fromNode":"7bcfac7cabc2ded7","fromSide":"right","toNode":"68637451ff8154ff","toSide":"left"},
		{"id":"34013c77a7d959e7","fromNode":"fa8fa53cc70bf38c","fromSide":"right","toNode":"e635744843aeebf1","toSide":"left"},
		{"id":"528336fbfd0a85ea","fromNode":"d413f51ab1d20a9e","fromSide":"right","toNode":"fa8fa53cc70bf38c","toSide":"left"},
		{"id":"a8b2089f7be70c02","fromNode":"6a49754cc23839f5","fromSide":"right","toNode":"0eda8ee9fbe53fdd","toSide":"left"},
		{"id":"c110bb1321d33460","fromNode":"4bb5c7db0902209b","fromSide":"right","toNode":"84a35ffd585d2c44","toSide":"left"},
		{"id":"760bb8cf93554ef3","fromNode":"84a35ffd585d2c44","fromSide":"right","toNode":"6207c0086408408b","toSide":"left"},
		{"id":"e12e1a4490b6979b","fromNode":"84a35ffd585d2c44","fromSide":"right","toNode":"6b677465089a9048","toSide":"left"},
		{"id":"d5fb068c736973cd","fromNode":"655df74b1b0a3973","fromSide":"bottom","toNode":"c3a961e91577349e","toSide":"top"},
		{"id":"714397a37fd1f0e4","fromNode":"655df74b1b0a3973","fromSide":"bottom","toNode":"c03c16c7cc11d2b1","toSide":"top"},
		{"id":"a00e1b0ca06d31fa","fromNode":"c03c16c7cc11d2b1","fromSide":"bottom","toNode":"c2cc1a1e59695143","toSide":"top"},
		{"id":"359b7ab44f4c31e9","fromNode":"6273124e93a4eac3","fromSide":"right","toNode":"f431e98b10a37ad1","toSide":"left"},
		{"id":"47cd8bb915a5b8f5","fromNode":"f431e98b10a37ad1","fromSide":"right","toNode":"a5e160f864a77af9","toSide":"left"},
		{"id":"6f629f13274a9f39","fromNode":"655df74b1b0a3973","fromSide":"bottom","toNode":"4cd466bbec9ede80","toSide":"top"},
		{"id":"a764735f387f59ed","fromNode":"8094d495b424a5cb","fromSide":"right","toNode":"753f49cfad7a6a2d","toSide":"left"},
		{"id":"dad10a16a46b1268","fromNode":"8094d495b424a5cb","fromSide":"right","toNode":"1d9a125ac87ceba6","toSide":"left"},
		{"id":"ce2442a6beddfdfa","fromNode":"1d9a125ac87ceba6","fromSide":"right","toNode":"6f5126b0fc26d319","toSide":"left"},
		{"id":"d0e5bfd2a0aea739","fromNode":"753f49cfad7a6a2d","fromSide":"right","toNode":"6f5126b0fc26d319","toSide":"left"},
		{"id":"ba9fd753fa8d9cd7","fromNode":"6f5126b0fc26d319","fromSide":"right","toNode":"7bbf57c5b49a2d43","toSide":"left"},
		{"id":"dc4311a8288b660d","fromNode":"7bbf57c5b49a2d43","fromSide":"right","toNode":"8d0d407cff076f46","toSide":"left"},
		{"id":"4ac372226b7c2cf2","fromNode":"6f5126b0fc26d319","fromSide":"right","toNode":"8d0d407cff076f46","toSide":"left"},
		{"id":"caea8d7ccfbb9267","fromNode":"8d0d407cff076f46","fromSide":"right","toNode":"40892d21b37c2e1a","toSide":"left"},
		{"id":"919a27dc85253c11","fromNode":"40892d21b37c2e1a","fromSide":"right","toNode":"a8cc4de5b1ffda73","toSide":"left"},
		{"id":"3187534873d9c2f6","fromNode":"40892d21b37c2e1a","fromSide":"right","toNode":"e80b3acb596dfa17","toSide":"left"},
		{"id":"8aa6f59ff8b67fa5","fromNode":"655df74b1b0a3973","fromSide":"top","toNode":"21ab2bcbaf4fe4e6","toSide":"bottom"},
		{"id":"be6cc9b8fa4ef51f","fromNode":"d87d6968b6d83046","fromSide":"right","toNode":"a9fb89179ceb605d","toSide":"left"},
		{"id":"4e66593c15d706f8","fromNode":"655df74b1b0a3973","fromSide":"top","toNode":"4dbd049c90558a01","toSide":"bottom"}
	]
}